================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\context\AuthContext.tsx
================================
import { createContext, useContext, useState, useEffect } from 'react';
import type { ReactNode } from 'react';
import api from '../services/api';

interface User {
  id: number;
  username: string;
  email: string;
}

interface AuthContextType {
  user: User | null;
  loading: boolean;
  login: (credentials: any) => Promise<void>;
  register: (data: any) => Promise<void>;
  logout: () => Promise<void>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const AuthProvider = ({ children }: { children: ReactNode }) => {
  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState(true);

  // ׳‘׳“׳™׳§׳” ׳”׳׳ ׳”׳׳©׳×׳׳© ׳׳—׳•׳‘׳¨ ׳‘׳¢׳× ׳˜׳¢׳™׳ ׳× ׳”׳׳×׳¨
  useEffect(() => {
    checkUser();
  }, []);

  const checkUser = async () => {
    try {
      const { data } = await api.get('/auth/profile');
      setUser(data);
    } catch (error) {
      setUser(null);
    } finally {
      setLoading(false);
    }
  };

  const login = async (credentials: any) => {
    await api.post('/auth/login', credentials);
    await checkUser(); // ׳¨׳¢׳ ׳•׳ ׳₪׳¨׳˜׳™ ׳”׳׳©׳×׳׳©
  };

  const register = async (data: any) => {
    await api.post('/auth/register', data);
    await checkUser();
  };

  const logout = async () => {
    await api.post('/auth/logout');
    setUser(null);
  };

  return (
    <AuthContext.Provider value={{ user, loading, login, register, logout }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};


================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\pages\CartPage.tsx
================================
import { useEffect, useState } from 'react'; 
import api from '../services/api'; // ׳ ׳ ׳™׳— ׳©׳™׳© ׳׳ ׳©׳™׳¨׳•׳× API ׳׳•׳’׳“׳¨
import { useNavigate } from 'react-router-dom'; // ׳ ׳•׳•׳˜ ׳‘׳™׳ ׳“׳₪׳™׳

interface CartItem { // ׳¡׳•׳’ ׳׳₪׳¨׳™׳˜ ׳‘׳¢׳’׳׳”
  id: number; // ׳׳–׳”׳” ׳”׳₪׳¨׳™׳˜ ׳‘׳¢׳’׳׳”
  quantity: number; // ׳›׳׳•׳× ׳”׳₪׳¨׳™׳˜
  product: { // ׳׳™׳“׳¢ ׳¢׳ ׳”׳׳•׳¦׳¨
    id: number; // ׳׳–׳”׳” ׳”׳׳•׳¦׳¨
    name: string; // ׳©׳ ׳”׳׳•׳¦׳¨
    price: number; // ׳׳—׳™׳¨ ׳”׳׳•׳¦׳¨
    imageUrl: string; // ׳›׳×׳•׳‘׳× ׳×׳׳•׳ ׳× ׳”׳׳•׳¦׳¨
  }; // ׳¡׳•׳£ ׳׳™׳“׳¢ ׳¢׳ ׳”׳׳•׳¦׳¨
} // ׳¡׳•׳£ ׳¡׳•׳’ ׳׳₪׳¨׳™׳˜ ׳‘׳¢׳’׳׳”

interface Cart { // ׳¡׳•׳’ ׳׳¢׳’׳׳”
  id: number; // ׳׳–׳”׳” ׳”׳¢׳’׳׳” 
  items: CartItem[]; // ׳¨׳©׳™׳׳× ׳”׳₪׳¨׳™׳˜׳™׳ ׳‘׳¢׳’׳׳”
  total: number; // ׳”׳¡׳›׳•׳ ׳”׳›׳•׳׳ ׳©׳ ׳”׳¢׳’׳׳”
}

export const CartPage = () => { // ׳¨׳›׳™׳‘ ׳“׳£ ׳”׳¢׳’׳׳”
  const [cart, setCart] = useState<Cart | null>(null); // ׳׳¦׳‘ ׳׳¢׳’׳׳”
  const [loading, setLoading] = useState(true); // ׳׳¦׳‘ ׳˜׳¢׳™׳ ׳”
  const navigate = useNavigate(); // ׳”׳•׳§ ׳׳ ׳™׳•׳•׳˜ ׳‘׳™׳ ׳“׳₪׳™׳

  useEffect(() => { // ׳”׳©׳₪׳¢׳” ׳׳˜׳¢׳™׳ ׳× ׳”׳¢׳’׳׳” ׳‘׳¢׳× ׳˜׳¢׳™׳ ׳× ׳”׳¨׳›׳™׳‘
    fetchCart(); // ׳§׳¨׳™׳׳” ׳׳₪׳•׳ ׳§׳¦׳™׳” ׳׳˜׳¢׳™׳ ׳× ׳”׳¢׳’׳׳”
  }, []); // ׳¨׳™׳¦׳” ׳₪׳¢׳ ׳׳—׳× ׳‘׳¢׳× ׳˜׳¢׳™׳ ׳× ׳”׳¨׳›׳™׳‘

  const fetchCart = async () => { // ׳₪׳•׳ ׳§׳¦׳™׳” ׳׳˜׳¢׳™׳ ׳× ׳”׳¢׳’׳׳”
    try { // ׳ ׳™׳¡׳™׳•׳ ׳׳©׳׳•׳£ ׳׳× ׳”׳¢׳’׳׳” ׳׳”׳©׳¨׳×
      const { data } = await api.get('/cart'); // ׳§׳¨׳™׳׳” ׳-API ׳׳§׳‘׳׳× ׳”׳¢׳’׳׳”
      setCart(data); // ׳¢׳“׳›׳•׳ ׳׳¦׳‘ ׳”׳¢׳’׳׳” ׳¢׳ ׳”׳ ׳×׳•׳ ׳™׳ ׳©׳”׳×׳§׳‘׳׳•
    } catch (error) { // ׳˜׳™׳₪׳•׳ ׳‘׳©׳’׳™׳׳” ׳‘׳׳§׳¨׳” ׳©׳ ׳›׳™׳©׳׳•׳
      console.error('Failed to fetch cart', error); // ׳”׳“׳₪׳¡׳× ׳”׳©׳’׳™׳׳” ׳׳§׳•׳ ׳¡׳•׳
    } finally { // ׳¡׳™׳•׳ ׳”׳˜׳¢׳™׳ ׳”
      setLoading(false); // ׳¢׳“׳›׳•׳ ׳׳¦׳‘ ׳”׳˜׳¢׳™׳ ׳” ׳׳¡׳™׳•׳
    } // ׳¡׳™׳•׳ ׳˜׳™׳₪׳•׳
  }; // ׳¡׳™׳•׳ ׳₪׳•׳ ׳§׳¦׳™׳” ׳׳˜׳¢׳™׳ ׳× ׳”׳¢׳’׳׳”

  const removeItem = async (itemId: number) => { // ׳₪׳•׳ ׳§׳¦׳™׳” ׳׳”׳¡׳¨׳× ׳₪׳¨׳™׳˜ ׳׳”׳¢׳’׳׳”
    try { // ׳ ׳™׳¡׳™׳•׳ ׳׳”׳¡׳™׳¨ ׳₪׳¨׳™׳˜ ׳׳”׳¢׳’׳׳”
      // ׳¢׳“׳›׳•׳ ׳׳•׳₪׳˜׳™׳׳™: ׳”׳¡׳¨׳” ׳׳”׳×׳¦׳•׳’׳” ׳׳™׳“
      setCart(prev => { // ׳¢׳“׳›׳•׳ ׳׳¦׳‘ ׳”׳¢׳’׳׳”
        if (!prev) return null; // ׳׳ ׳”׳¢׳’׳׳” ׳¨׳™׳§׳”, ׳׳ ׳׳¢׳©׳•׳× ׳›׳׳•׳
        const item = prev.items.find(i => i.id === itemId); // ׳׳¦׳™׳׳× ׳”׳₪׳¨׳™׳˜ ׳׳”׳¡׳¨׳”
        if (!item) return prev; // ׳׳ ׳”׳₪׳¨׳™׳˜ ׳׳ ׳ ׳׳¦׳, ׳׳ ׳׳¢׳©׳•׳× ׳›׳׳•׳
        return { // ׳¢׳“׳›׳•׳ ׳”׳¢׳’׳׳” ׳׳׳—׳¨ ׳”׳¡׳¨׳× ׳”׳₪׳¨׳™׳˜
          ...prev, // ׳©׳׳™׳¨׳× ׳©׳׳¨ ׳”׳׳™׳“׳¢ ׳‘׳¢׳’׳׳”
          items: prev.items.filter(i => i.id !== itemId), // ׳”׳¡׳¨׳× ׳”׳₪׳¨׳™׳˜ ׳׳”׳¨׳©׳™׳׳”
          total: prev.total - (item.product.price * item.quantity) // ׳¢׳“׳›׳•׳ ׳”׳¡׳›׳•׳ ׳”׳›׳•׳׳
        }; // ׳¡׳™׳•׳ ׳¢׳“׳›׳•׳ ׳”׳¢׳’׳׳”
      }); // ׳¡׳™׳•׳ ׳¢׳“׳›׳•׳ ׳׳¦׳‘ ׳”׳¢׳’׳׳”
      await api.delete(`/cart/${itemId}`); // ׳§׳¨׳™׳׳” ׳-API ׳׳”׳¡׳¨׳× ׳”׳₪׳¨׳™׳˜ ׳׳”׳¢׳’׳׳” ׳‘׳©׳¨׳×
    } catch (error) { // ׳˜׳™׳₪׳•׳ ׳‘׳©׳’׳™׳׳” ׳‘׳׳§׳¨׳” ׳©׳ ׳›׳™׳©׳׳•׳
      alert('׳©׳’׳™׳׳” ׳‘׳׳—׳™׳§׳× ׳₪׳¨׳™׳˜'); // ׳”׳¦׳’׳× ׳”׳•׳“׳¢׳× ׳©׳’׳™׳׳” ׳׳׳©׳×׳׳©
      fetchCart(); // ׳‘׳׳§׳¨׳” ׳©׳ ׳©׳’׳™׳׳” ׳ ׳—׳–׳™׳¨ ׳׳× ׳”׳׳¦׳‘ ׳׳§׳“׳׳•׳×׳•
    } // ׳¡׳™׳•׳ ׳˜׳™׳₪׳•׳
  }; // ׳¡׳™׳•׳ ׳₪׳•׳ ׳§׳¦׳™׳” ׳׳”׳¡׳¨׳× ׳₪׳¨׳™׳˜ ׳׳”׳¢׳’׳׳”

  const clearCart = async () => { // ׳₪׳•׳ ׳§׳¦׳™׳” ׳׳¨׳™׳§׳•׳ ׳”׳¢׳’׳׳”
    if (window.confirm('׳”׳׳ ׳׳×׳” ׳‘׳˜׳•׳— ׳©׳‘׳¨׳¦׳•׳ ׳ ׳׳¨׳•׳§׳ ׳׳× ׳”׳¢׳’׳׳”?')) { // ׳׳™׳©׳•׳¨ ׳׳”׳¨׳™׳§׳•׳
      try { // ׳ ׳™׳¡׳™׳•׳ ׳׳¨׳•׳§׳ ׳׳× ׳”׳¢׳’׳׳”
        await api.delete('/cart');    // ׳§׳¨׳™׳׳” ׳-API ׳׳¨׳™׳§׳•׳ ׳”׳¢׳’׳׳” ׳‘׳©׳¨׳×
        fetchCart(); // ׳˜׳¢׳™׳ ׳× ׳”׳¢׳’׳׳” ׳׳—׳“׳© ׳׳׳—׳¨ ׳”׳¨׳™׳§׳•׳
      } catch (error) { // ׳˜׳™׳₪׳•׳ ׳‘׳©׳’׳™׳׳” ׳‘׳׳§׳¨׳” ׳©׳ ׳›׳™׳©׳׳•׳
        alert('׳©׳’׳™׳׳” ׳‘׳¨׳™׳§׳•׳ ׳”׳¢׳’׳׳”'); // ׳”׳¦׳’׳× ׳”׳•׳“׳¢׳× ׳©׳’׳™׳׳” ׳׳׳©׳×׳׳©
      } // ׳¡׳™׳•׳ ׳˜׳™׳₪׳•׳
    } // ׳¡׳™׳•׳ ׳׳™׳©׳•׳¨ ׳׳”׳¨׳™׳§׳•׳
  }; // ׳¡׳™׳•׳ ׳₪׳•׳ ׳§׳¦׳™׳” ׳׳¨׳™׳§׳•׳ ׳”׳¢׳’׳׳”

  const checkout = async () => { // ׳₪׳•׳ ׳§׳¦׳™׳” ׳׳‘׳™׳¦׳•׳¢ ׳×׳©׳׳•׳
    try { // ׳ ׳™׳¡׳™׳•׳ ׳׳‘׳¦׳¢ ׳׳× ׳”׳×׳©׳׳•׳
      await api.post('/order'); // ׳§׳¨׳™׳׳” ׳-API ׳׳™׳¦׳™׳¨׳× ׳”׳–׳׳ ׳”
      alert('׳”׳”׳–׳׳ ׳” ׳‘׳•׳¦׳¢׳” ׳‘׳”׳¦׳׳—׳”!\n׳”׳”׳–׳׳ ׳” ׳×׳™׳©׳׳— ׳׳›׳×׳•׳‘׳× ׳¨׳©׳™ 18 ׳“׳™׳¨׳” 9 ׳¢׳™׳¨ ׳׳׳¢׳“.\n׳¢׳“ 10 ׳™׳׳™׳ ׳™׳’׳™׳¢ ׳”׳׳©׳׳•׳—, ׳ ׳¢׳“׳›׳.\n׳×׳•׳“׳” ׳©׳§׳ ׳™׳× ׳׳¦׳׳ ׳• נ‰');
      navigate('/'); // ׳—׳–׳¨׳” ׳׳“׳£ ׳”׳‘׳™׳×
    } catch (error: any) { // ׳˜׳™׳₪׳•׳ ׳‘׳©׳’׳™׳׳” ׳‘׳׳§׳¨׳” ׳©׳ ׳›׳™׳©׳׳•׳
      alert('׳©׳’׳™׳׳” ׳‘׳‘׳™׳¦׳•׳¢ ׳”׳–׳׳ ׳”: ' + (error.response?.data?.message || 'Unknown error')); // ׳”׳¦׳’׳× ׳”׳•׳“׳¢׳× ׳©׳’׳™׳׳” ׳׳׳©׳×׳׳©
    } // ׳¡׳™׳•׳ ׳˜׳™׳₪׳•׳
  }; // ׳¡׳™׳•׳ ׳₪׳•׳ ׳§׳¦׳™׳” ׳׳‘׳™׳¦׳•׳¢ ׳×׳©׳׳•׳

  if (loading) return <p>׳˜׳•׳¢׳ ׳¢׳’׳׳”...</p>; // ׳”׳¦׳’׳× ׳”׳•׳“׳¢׳× ׳˜׳¢׳™׳ ׳” ׳‘׳–׳׳ ׳”׳˜׳¢׳™׳ ׳”
  if (!cart || cart.items.length === 0) return ( // ׳׳ ׳”׳¢׳’׳׳” ׳¨׳™׳§׳”, ׳”׳¦׳’׳× ׳”׳•׳“׳¢׳× ׳¨׳™׳§׳”
    <div style={{ textAlign: 'center', marginTop: '50px' }}> // ׳׳¨׳›׳– ׳׳× ׳”׳×׳•׳›׳ ׳‘׳¢׳׳•׳“
      <h2>׳”׳¢׳’׳׳” ׳©׳׳ ׳¨׳™׳§׳” נ›’</h2> // ׳”׳•׳“׳¢׳× ׳¨׳™׳§׳”
      <button onClick={() => navigate('/')} style={{ marginTop: '20px' }}>׳—׳–׳•׳¨ ׳׳—׳ ׳•׳×</button> // ׳›׳₪׳×׳•׳¨ ׳׳—׳–׳¨׳” ׳׳—׳ ׳•׳×
    </div> // ׳¡׳™׳•׳ ׳׳¨׳›׳–
  ); // ׳¡׳™׳•׳ ׳‘׳“׳™׳§׳× ׳¢׳’׳׳” ׳¨׳™׳§׳”

  return ( // ׳”׳¦׳’׳× ׳”׳¢׳’׳׳”
    <div style={{ padding: '20px', maxWidth: '800px', margin: '0 auto' }}> // ׳׳¨׳›׳– ׳׳× ׳”׳×׳•׳›׳ ׳•׳׳•׳¡׳™׳£ ׳¨׳™׳₪׳•׳“
      <h1>׳”׳¢׳’׳׳” ׳©׳׳™</h1> // ׳›׳•׳×׳¨׳× ׳”׳“׳£
      
      <div style={{ marginTop: '20px' }}> // ׳§׳•׳ ׳˜׳™׳™׳ ׳¨ ׳׳₪׳¨׳™׳˜׳™ ׳”׳¢׳’׳׳”
        {cart.items.map((item) => ( // ׳׳•׳׳׳” ׳¢׳ ׳›׳ ׳”׳₪׳¨׳™׳˜׳™׳
          <div key={item.id} style={{ display: 'flex', alignItems: 'center', borderBottom: '1px solid #eee', padding: '15px 0' }}> // ׳₪׳¨׳™׳˜ ׳‘׳¢׳’׳׳”
            <img src={item.product.imageUrl} alt={item.product.name} style={{ width: '80px', height: '80px', objectFit: 'cover', borderRadius: '8px' }} /> // ׳×׳׳•׳ ׳× ׳”׳׳•׳¦׳¨
            <div style={{ flex: 1, marginRight: '20px' }}> // ׳§׳•׳ ׳˜׳™׳™׳ ׳¨ ׳׳׳™׳“׳¢ ׳”׳׳•׳¦׳¨
              <h3>{item.product.name}</h3> // ׳©׳ ׳”׳׳•׳¦׳¨
              <p>׳›׳׳•׳×: {item.quantity} | ׳׳—׳™׳¨ ׳™׳—׳™׳“׳”: ג‚×{item.product.price}</p> // ׳›׳׳•׳× ׳•׳׳—׳™׳¨ ׳™׳—׳™׳“׳”
            </div> // ׳¡׳™׳•׳ ׳§׳•׳ ׳˜׳™׳™׳ ׳¨ ׳׳׳™׳“׳¢ ׳”׳׳•׳¦׳¨
            <div style={{ fontWeight: 'bold', fontSize: '1.2em', marginLeft: '20px' }}> // ׳׳—׳™׳¨ ׳›׳•׳׳ ׳׳₪׳¨׳™׳˜  
              ג‚×{item.product.price * item.quantity} // ׳—׳™׳©׳•׳‘ ׳׳—׳™׳¨ ׳›׳•׳׳ ׳׳₪׳¨׳™׳˜
            </div> // ׳¡׳™׳•׳ ׳׳—׳™׳¨ ׳›׳•׳׳ ׳׳₪׳¨׳™׳˜
            <button  
              onClick={() => removeItem(item.id)} // ׳₪׳•׳ ׳§׳¦׳™׳” ׳׳”׳¡׳¨׳× ׳₪׳¨׳™׳˜ ׳׳”׳¢׳’׳׳”
              style={{ background: '#ff4444', color: 'white', border: 'none', padding: '5px 10px', borderRadius: '5px', cursor: 'pointer' }} // ׳¡׳’׳ ׳•׳ ׳”׳›׳₪׳×׳•׳¨
            > // ׳›׳₪׳×׳•׳¨ ׳׳”׳¡׳¨׳×
              ׳”׳¡׳¨
            </button> // ׳¡׳™׳•׳ ׳›׳₪׳×׳•׳¨ ׳׳”׳¡׳¨׳×
          </div> // ׳¡׳™׳•׳ ׳₪׳¨׳™׳˜ ׳‘׳¢׳’׳׳”
        ))} // ׳¡׳™׳•׳ ׳׳•׳׳׳” ׳¢׳ ׳›׳ ׳”׳₪׳¨׳™׳˜׳™׳
      </div> // ׳¡׳™׳•׳ ׳§׳•׳ ׳˜׳™׳™׳ ׳¨ ׳׳₪׳¨׳™׳˜׳™ ׳”׳¢׳’׳׳”
 
      <div style={{ marginTop: '30px', borderTop: '2px solid #333', paddingTop: '20px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}> // ׳§׳•׳ ׳˜׳™׳™׳ ׳¨ ׳׳¡׳™׳›׳•׳ ׳•׳×׳©׳׳•׳
        <h2>׳¡׳”"׳› ׳׳×׳©׳׳•׳: ג‚×{cart.total}</h2> // ׳”׳¦׳’׳× ׳”׳¡׳›׳•׳ ׳”׳›׳•׳׳ ׳׳×׳©׳׳•׳
        <div style={{ display: 'flex', gap: '10px' }}> // ׳§׳•׳ ׳˜׳™׳™׳ ׳¨ ׳׳›׳₪׳×׳•׳¨׳™ ׳₪׳¢׳•׳׳”
          <button onClick={clearCart} style={{ background: '#666', color: 'white' }}>׳¨׳•׳§׳ ׳¢׳’׳׳”</button> // ׳›׳₪׳×׳•׳¨ ׳׳¨׳™׳§׳•׳ ׳”׳¢׳’׳׳”
          <button onClick={checkout} style={{ background: '#28a745', color: 'white', fontSize: '1.1em', padding: '10px 20px' }}>׳׳×׳©׳׳•׳ (Checkout)</button> // ׳›׳₪׳×׳•׳¨ ׳׳×׳©׳׳•׳
        </div> // ׳¡׳™׳•׳ ׳§׳•׳ ׳˜׳™׳™׳ ׳¨ ׳׳›׳₪׳×׳•׳¨׳™ ׳₪׳¢׳•׳׳”
      </div> // ׳¡׳™׳•׳ ׳§׳•׳ ׳˜׳™׳™׳ ׳¨ ׳׳¡׳™׳›׳•׳ ׳•׳×׳©׳׳•׳
    </div> // ׳¡׳™׳•׳ ׳׳¨׳›׳– ׳”׳×׳•׳›׳
  ); // ׳¡׳™׳•׳ ׳”׳¦׳’׳× ׳”׳¢׳’׳׳”
}; // ׳¡׳™׳•׳ ׳¨׳›׳™׳‘ ׳“׳£ ׳”׳¢׳’׳׳”



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\pages\HomePage.tsx
================================
import { useEffect, useState } from 'react';
import api from '../services/api';
import { useAuth } from '../context/AuthContext';
import { useNavigate } from 'react-router-dom';

interface Product {
  id: number;
  name: string;
  description: string;
  price: number;
  imageUrl: string;
  stock: number;
}

export const HomePage = () => {
  const { user, logout } = useAuth();
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    fetchProducts();
  }, []);

  const handleGoogleLogin = () => {
    window.location.href = 'http://localhost:3000/auth/google';
  };

  const fetchProducts = async () => {
    try {
      const { data } = await api.get('/product');
      setProducts(data);
    } catch (error) {
      console.error('Failed to fetch products', error);
    } finally {
      setLoading(false);
    }
  };

  const addToCart = async (productId: number) => {
    try {
      await api.post('/cart/add', { productId, quantity: 1 });
      alert('׳”׳׳•׳¦׳¨ ׳ ׳•׳¡׳£ ׳׳¢׳’׳׳”! נ›’');
    } catch (error) {
      alert('׳©׳’׳™׳׳” ׳‘׳”׳•׳¡׳₪׳” ׳׳¢׳’׳׳” (׳׳•׳׳™ ׳—׳¡׳¨ ׳׳׳׳™?)');
    }
  };

  const deleteProduct = async (productId: number) => {
    try {
      await api.delete(`/product/${productId}`);
      setProducts(products.filter(p => p.id !== productId));
      alert('׳”׳׳•׳¦׳¨ ׳ ׳׳—׳§ ׳‘׳”׳¦׳׳—׳”!');
    } catch (error) {
      alert('׳׳ ׳ ׳™׳×׳ ׳׳׳—׳•׳§ ׳׳× ׳”׳׳•׳¦׳¨ (׳™׳™׳×׳›׳ ׳©׳”׳•׳ ׳›׳‘׳¨ ׳ ׳¨׳›׳© ׳•׳׳•׳₪׳™׳¢ ׳‘׳”׳–׳׳ ׳•׳×)');
    }
  };

  const deleteAllProducts = async () => {
    if (window.confirm('׳”׳׳ ׳׳׳—׳•׳§ ׳׳× ׳›׳ ׳”׳׳•׳¦׳¨׳™׳ ׳‘׳—׳ ׳•׳×?')) {
        try {
       setLoading(true);
        await Promise.all(products.map(p => api.delete(`/product/${p.id}`)));
        setProducts([]);
      } catch (error) {
        alert('׳׳ ׳ ׳™׳×׳ ׳׳׳—׳•׳§ ׳—׳׳§ ׳׳”׳׳•׳¦׳¨׳™׳ (׳™׳™׳×׳›׳ ׳©׳”׳ ׳›׳‘׳¨ ׳ ׳¨׳›׳©׳• ׳•׳׳•׳₪׳™׳¢׳™׳ ׳‘׳”׳–׳׳ ׳•׳×)');
      } finally {
        setLoading(false);
        }
    }
  };

  const addDemoProducts = async () => {
    const demoProducts = [
      {
        name: "iPhone 15 Pro",
        description: "׳”׳׳™׳™׳₪׳•׳ ׳”׳—׳“׳© ׳¢׳ ׳׳¡׳’׳¨׳× ׳˜׳™׳˜׳ ׳™׳•׳ ׳•׳׳¢׳‘׳“ A17 Pro",
        price: 1500,
        imageUrl: "https://images.unsplash.com/photo-1695048133142-1a20484d2569?auto=format&fit=crop&w=500&q=60",
        stock: 1003
      },
      {
        name: "iPhone 17 Pro Max",
        description: "׳”׳׳™׳™׳₪׳•׳ ׳”׳—׳“׳© ׳¢׳ ׳׳¡׳’׳¨׳× ׳–׳”׳‘ ׳•׳׳¢׳‘׳“ A19 Pro",
        price: 800,
        imageUrl: "https://images.unsplash.com/photo-1678652197831-2d180705cd2c?auto=format&fit=crop&w=500&q=60",
        stock: 8
      },
      {
        name: "MacBook Pro",
        description: "׳׳—׳©׳‘ ׳ ׳™׳™׳“ ׳—׳–׳§ ׳‘׳׳™׳•׳—׳“ ׳׳¢׳‘׳•׳“׳” ׳•׳₪׳™׳×׳•׳—",
        price: 8999,
        imageUrl: "https://images.unsplash.com/photo-1611186871348-b1ce696e52c9?auto=format&fit=crop&w=500&q=60",
        stock: 5
      },
      {
        name: "Sony WH-1000XM5",
        description: "׳׳•׳–׳ ׳™׳•׳× ׳‘׳™׳˜׳•׳ ׳¨׳¢׳©׳™׳ ׳”׳˜׳•׳‘׳•׳× ׳‘׳¢׳•׳׳",
        price: 1490,
        imageUrl: "https://images.unsplash.com/photo-1618366712010-f4ae9c647dcb?auto=format&fit=crop&w=500&q=60",
        stock: 15
      },
      {
        name: "Nespresso Vertuo",
        description: "׳׳›׳•׳ ׳× ׳§׳₪׳” ׳׳§׳₪׳¡׳•׳׳•׳× ׳•׳¨׳˜׳•",
        price: 890,
        imageUrl: "https://images.unsplash.com/photo-1621891392476-cd0744d29631?auto=format&fit=crop&w=500&q=60",
        stock: 8
      },
      {
        name: "׳˜׳׳•׳•׳™׳–׳™׳” LG OLED55C1",
        description: "׳˜׳׳•׳•׳™׳–׳™׳” ׳—׳›׳׳” 4K ׳¢׳ ׳׳¡׳ OLED",
        price: 120,
        imageUrl: "https://images.unsplash.com/photo-1593784991095-a205069470b6?auto=format&fit=crop&w=500&q=60",
        stock: 3
      },
      {
        name: "PlayStation 5",
        description: "׳§׳•׳ ׳¡׳•׳׳× ׳”׳׳©׳—׳§׳™׳ ׳”׳—׳“׳©׳” ׳©׳ ׳¡׳•׳ ׳™",
        price: 2200,
        imageUrl: "https://images.unsplash.com/photo-1606813907291-d86efa9b94db?auto=format&fit=crop&w=500&q=60",
        stock: 3
      },
      {
        name: "׳׳—׳©׳‘ ׳׳¡׳•׳¡ ׳ ׳™׳™׳“ VivoBook",
        description: "׳׳—׳©׳‘ ׳ ׳™׳™׳“ ׳׳¡׳•׳¡ ׳§׳ ׳•׳ ׳™׳™׳“ ׳׳¢׳‘׳•׳“׳” ׳™׳•׳׳™׳•׳׳™׳×",
        price: 50,
        imageUrl: "https://images.unsplash.com/photo-1610945415295-d9bbf067e59c?auto=format&fit=crop&w=500&q=60",
        stock: 15
      },
      {
        name: "׳׳—׳©׳‘ ׳׳¡׳•׳¡ ׳ ׳™׳™׳“ ROG Zephyrus",
        description: "׳׳—׳©׳‘ ׳ ׳™׳™׳“ ׳׳¡׳•׳¡ ׳¢׳ ׳׳¢׳‘׳“ powerful",
        price: 10,
        imageUrl: "https://images.unsplash.com/photo-1610945415295-d9bbf067e59c?auto=format&fit=crop&w=500&q=60",
        stock: 8
      },
      {
        name: "Wireless Mouse",
        description: "׳¢׳›׳‘׳¨ ׳׳׳—׳•׳˜׳™ ׳׳¨׳’׳•׳ ׳•׳׳™",
        price: 49.90,
        imageUrl: "https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?auto=format&fit=crop&w=500&q=60",
        stock: 50
      },
      {
        name: "USB-C Cable",
        description: "׳›׳‘׳ ׳˜׳¢׳™׳ ׳” ׳׳”׳™׳¨ 2 ׳׳˜׳¨",
        price: 29.90,
        imageUrl: "https://images.unsplash.com/photo-1612815154858-60aa4c59eaa6?auto=format&fit=crop&w=500&q=60",
        stock: 100
      },
      {
        name: "Phone Case",
        description: "׳›׳™׳¡׳•׳™ ׳׳’׳ ׳©׳§׳•׳£ ׳׳׳™׳™׳₪׳•׳",
        price: 19.90,
        imageUrl: "https://images.unsplash.com/photo-1603313011101-320f26a4f6f6?auto=format&fit=crop&w=500&q=60",
        stock: 200
      },
      {
        name: "Portable Charger",
        description: "׳׳˜׳¢׳ ׳ ׳™׳™׳“ 10000mAh",
        price: 89.00,
        imageUrl: "https://images.unsplash.com/photo-1609091839311-d5365f9ff1c5?auto=format&fit=crop&w=500&q=60",
        stock: 30
      },
      {
        name: "Bluetooth Speaker",
        description: "׳¨׳׳§׳•׳ ׳‘׳׳•׳˜׳•׳¡ ׳§׳˜׳ ׳•׳¢׳•׳¦׳׳×׳™",
        price: 120.00,
        imageUrl: "https://images.unsplash.com/photo-1608043152269-423dbba4e7e1?auto=format&fit=crop&w=500&q=60",
        stock: 40
      },
      {
        name: "Smart Watch",
        description: "׳©׳¢׳•׳ ׳—׳›׳ ׳¢׳ ׳׳“ ׳“׳•׳₪׳§",
        price: 199.00,
        imageUrl: "https://images.unsplash.com/photo-1508685096489-7aacd43bd3b1?auto=format&fit=crop&w=500&q=60",
        stock: 25
      },
      {
        name: "Gaming Keyboard",
        description: "׳׳§׳׳“׳× ׳’׳™׳™׳׳™׳ ׳’ ׳׳•׳׳¨׳×",
        price: 150.00,
        imageUrl: "https://images.unsplash.com/photo-1595225476474-87563907a212?auto=format&fit=crop&w=500&q=60",
        stock: 15
      },
      {
        name: "DJI Mini 4 Pro",
        description: "׳¨׳—׳₪׳ ׳¦׳™׳׳•׳ ׳׳×׳§׳“׳ ׳‘׳׳©׳§׳ ׳§׳",
        price: 420,
        imageUrl: "https://images.unsplash.com/photo-1579829366248-204fe8413f31?auto=format&fit=crop&w=500&q=60",
        stock: 5
      },
      {
        name: "GoPro Hero 12",
        description: "׳׳¦׳׳׳× ׳׳§׳¡׳˜׳¨׳™׳ ׳¢׳׳™׳“׳” ׳׳׳™׳",
        price: 1699,
        imageUrl: "https://images.unsplash.com/photo-1565849904461-04a58ad377e0?auto=format&fit=crop&w=500&q=60",
        stock: 12
      },
      {
        name: "Samsung 65\" 4K TV",
        description: "׳˜׳׳•׳•׳™׳–׳™׳” ׳—׳›׳׳” QLED ׳¢׳ ׳×׳׳•׳ ׳” ׳׳“׳”׳™׳׳”",
        price: 3490,
        imageUrl: "https://images.unsplash.com/photo-1593359677879-a4bb92f829d1?auto=format&fit=crop&w=500&q=60",
        stock: 4
      },
      {
        name: "Dyson V15 Detect",
        description: "׳©׳•׳׳‘ ׳׳‘׳§ ׳׳׳—׳•׳˜׳™ ׳—׳–׳§ ׳‘׳׳™׳•׳—׳“",
        price: 290,
        imageUrl: "https://images.unsplash.com/photo-1527515673510-813d31923299?auto=format&fit=crop&w=500&q=60",
        stock: 8
      },
      {
        name: "Ninja Air Fryer",
        description: "׳¡׳™׳¨ ׳˜׳™׳’׳•׳ ׳׳׳ ׳©׳׳",
        price: 890,
        imageUrl: "https://plus.unsplash.com/premium_photo-1673545518947-ddf3240090c1?auto=format&fit=crop&w=500&q=60",
        stock: 20
      },
      {
        name: "Electric Scooter",
        description: "׳§׳•׳¨׳§׳™׳ ׳˜ ׳—׳©׳׳׳™ ׳׳×׳§׳₪׳ ׳׳¢׳™׳¨",
        price: 1500,
        imageUrl: "https://images.unsplash.com/photo-1541625602330-2277a4c46182?auto=format&fit=crop&w=500&q=60",
        stock: 10
      },
      {
        name: "Meta Quest 3",
        description: "׳׳©׳§׳₪׳™ ׳׳¦׳™׳׳•׳× ׳׳“׳•׳׳” ׳׳×׳§׳“׳׳™׳",
        price: 2400,
        imageUrl: "https://images.unsplash.com/photo-1592478411213-61535f94e0c2?auto=format&fit=crop&w=500&q=60",
        stock: 7
      },
      {
        name: "Ring Video Doorbell",
        description: "׳₪׳¢׳׳•׳ ׳“׳׳× ׳—׳›׳ ׳¢׳ ׳׳¦׳׳׳”",
        price: 399,
        imageUrl: "https://plus.unsplash.com/premium_photo-1683121710572-7723bd2e235d?auto=format&fit=crop&w=500&q=60",
        stock: 15
      },
      {
        name: "Lego Classic Set",
        description: "׳¢׳¨׳›׳× ׳׳’׳• ׳§׳׳׳¡׳™׳× ׳׳‘׳ ׳™׳™׳” ׳—׳•׳₪׳©׳™׳×",
        price: 199.00,
        imageUrl: "https://images.unsplash.com/photo-1585366119957-e9730b6d0f60?auto=format&fit=crop&w=500&q=60",
        stock: 20
      },
      {
        name: "Monopoly Board Game",
        description: "׳׳©׳—׳§ ׳”׳׳•׳— ׳”׳׳₪׳•׳¨׳¡׳ ׳׳›׳ ׳”׳׳©׳₪׳—׳”",
        price: 120.00,
        imageUrl: "https://images.unsplash.com/photo-1611996575749-79a3a250f948?auto=format&fit=crop&w=500&q=60",
        stock: 15
      },
      {
        name: "RC Racing Car",
        description: "׳׳›׳•׳ ׳™׳× ׳¢׳ ׳©׳׳˜ ׳¨׳—׳•׳§ ׳׳”׳™׳¨׳” ׳‘׳׳™׳•׳—׳“",
        price: 150.00,
        imageUrl: "https://images.unsplash.com/photo-1594787318286-3d835c1d207f?auto=format&fit=crop&w=500&q=60",
        stock: 10
      },
      {
        name: "Giant Teddy Bear",
        description: "׳“׳•׳‘׳™ ׳₪׳¨׳•׳•׳” ׳¢׳ ׳§ ׳•׳¨׳ ׳׳—׳™׳‘׳•׳§׳™׳",
        price: 79.90,
        imageUrl: "https://images.unsplash.com/photo-1556012018-50c5c0da73bf?auto=format&fit=crop&w=500&q=60",
        stock: 30
      },
      {
        name: "Puzzle 1000 Pieces",
        description: "׳₪׳׳–׳ 1000 ׳—׳׳§׳™׳ ׳©׳ ׳ ׳•׳£ ׳׳¨׳”׳™׳‘",
        price: 59.90,
        imageUrl: "https://images.unsplash.com/photo-1610415636880-684082e594d5?auto=format&fit=crop&w=500&q=60",
        stock: 25
      },
      {
        name: "Wooden Dollhouse",
        description: "׳‘׳™׳× ׳‘׳•׳‘׳•׳× ׳׳¢׳¥ ׳¢׳ ׳¨׳”׳™׳˜׳™׳",
        price: 250.00,
        imageUrl: "https://images.unsplash.com/photo-1596461404969-9ae70f2830c1?auto=format&fit=crop&w=500&q=60",
        stock: 7  
      },
      {
        name: "Kids Scooter",
        description: "׳§׳•׳¨׳§׳™׳ ׳˜ 3 ׳’׳׳’׳׳™׳ ׳׳™׳׳“׳™׳",
        price: 90.00,
        imageUrl: "https://images.unsplash.com/photo-1541625602330-2277a4c46182?auto=format&fit=crop&w=500&q=60",
        stock: 12
      }
    ];

    try {
      setLoading(true);
      await Promise.all(demoProducts.map(product => api.post('/product', product)));
      await fetchProducts();
      alert('׳׳•׳¦׳¨׳™׳ ׳ ׳•׳¡׳₪׳• ׳‘׳”׳¦׳׳—׳”!');
    } catch (error) {
      alert('׳©׳’׳™׳׳” ׳‘׳”׳•׳¡׳₪׳× ׳׳•׳¦׳¨׳™׳. ׳•׳•׳“׳ ׳©׳׳×׳” ׳׳—׳•׳‘׳¨!');
    } finally {
      setLoading(false);
    }
  };

  if (loading) return <p style={{ textAlign: 'center', marginTop: '20px' }}>׳˜׳•׳¢׳ ׳׳•׳¦׳¨׳™׳...</p>;

  return (
    <div style={{ padding: '20px', maxWidth: '1200px', margin: '0 auto' }}>
      <header style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '30px', borderBottom: '1px solid #eee', paddingBottom: '20px' }}>
        <h1>׳©׳׳•׳, {user?.username || '׳׳•׳¨׳—'} נ‘‹</h1>
        {user ? (
          <div style={{ display: 'flex', gap: '10px' }}>
          <button 
            onClick={() => navigate('/cart')}
            style={{ background: '#007bff', color: 'white', border: 'none', padding: '10px 20px', borderRadius: '5px', cursor: 'pointer', fontWeight: 'bold' }}
          >
            נ›’ ׳”׳¢׳’׳׳” ׳©׳׳™
          </button>
          <button 
            onClick={() => navigate('/orders')}
            style={{ background: '#6c757d', color: 'white', border: 'none', padding: '10px 20px', borderRadius: '5px', cursor: 'pointer', fontWeight: 'bold' }}
          >
            נ“¦ ׳”׳–׳׳ ׳•׳×
          </button>
          <button 
            onClick={logout} 
            style={{ background: '#ff4444', color: 'white', border: 'none', padding: '10px 20px', borderRadius: '5px', cursor: 'pointer', fontWeight: 'bold' }}
          >
           נ‘‹ ׳”׳×׳ ׳×׳§
          </button>
          <button 
            onClick={deleteAllProducts}
            style={{ background: 'black', color: 'white', border: 'none', padding: '10px 20px', borderRadius: '5px', cursor: 'pointer', fontWeight: 'bold' }}
          >
            נ—‘ן¸ ׳׳—׳§ ׳”׳›׳
          </button>
          </div>
        ) : (
          <button 
            onClick={handleGoogleLogin}
            style={{ background: '#4285F4', color: 'white', border: 'none', padding: '10px 20px', borderRadius: '5px', cursor: 'pointer', fontWeight: 'bold' }}
          >
            G ׳”׳×׳—׳‘׳¨ ׳¢׳ Google
          </button>
        )}
            
      </header>

      <h2 style={{ marginBottom: '20px' }}>׳”׳׳•׳¦׳¨׳™׳ ׳©׳׳ ׳•</h2>
      
      {products.length === 0 ? (
        <div style={{ textAlign: 'center', marginTop: '50px' }}>
          <p>׳׳™׳ ׳׳•׳¦׳¨׳™׳ ׳‘׳—׳ ׳•׳× ׳›׳¨׳’׳¢.</p>
          <button 
            onClick={addDemoProducts}
            style={{ marginTop: '10px', background: '#28a745', color: 'white', padding: '10px 20px', border: 'none', borderRadius: '5px', cursor: 'pointer' }}
          >
            ג• ׳˜׳¢׳ ׳׳•׳¦׳¨׳™׳ ׳׳“׳•׳’׳׳”
          </button>
        </div>
      ) : (
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))', gap: '25px' }}>
          {products.map((product) => (
            <div key={product.id} style={{ border: '1px solid #ddd', padding: '15px', borderRadius: '10px', textAlign: 'center', boxShadow: '0 2px 5px rgba(0,0,0,0.05)', background: 'white', position: 'relative' }}>
              <button
                onClick={() => deleteProduct(product.id)} 
                style={{ position: 'absolute', top: '10px', left: '10px', background: 'transparent', border: 'none', cursor: 'pointer', fontSize: '1.2em' }}
                title="׳׳—׳§ ׳׳•׳¦׳¨"
              >
                נ—‘ן¸
              </button>
              {product.imageUrl ? (
                <img src={product.imageUrl} alt={product.name} style={{ width: '100%', height: '200px', objectFit: 'cover', borderRadius: '8px', marginBottom: '10px' }} />
              ) : (
                <div style={{ width: '100%', height: '200px', background: '#f0f0f0', borderRadius: '8px', marginBottom: '10px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>׳׳™׳ ׳×׳׳•׳ ׳”</div>
              )}
              <h3 style={{ margin: '10px 0' }}>{product.name}</h3>
              <p style={{ color: '#666', fontSize: '0.9em', height: '40px', overflow: 'hidden' }}>{product.description}</p>
              <p style={{ fontWeight: 'bold', fontSize: '1.2em', color: '#2c3e50' }}>ג‚×{product.price}</p>
              
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: '15px' }}>
                <span style={{ fontSize: '0.8em', color: product.stock > 0 ? 'green' : 'red', fontWeight: 'bold' }}>
                  {product.stock > 0 ? `׳‘׳׳׳׳™: ${product.stock}` : '׳׳–׳ ׳׳”׳׳׳׳™'}
                </span>
                <button
                  onClick={() => addToCart(product.id)}
                  disabled={product.stock === 0}
                  style={{
                    padding: '8px 16px',
                    background: product.stock > 0 ? '#007bff' : '#ccc',
                    color: 'white',
                    border: 'none',
                    borderRadius: '5px',
                    cursor: product.stock > 0 ? 'pointer' : 'not-allowed',
                    transition: 'background 0.2s'
                  }}
                >
                  ׳”׳•׳¡׳£ +
                </button>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};


================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\pages\LoginPage.tsx
================================
import { useState } from 'react';
import { useAuth } from '../context/AuthContext';
import { useNavigate } from 'react-router-dom';

export const LoginPage = () => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const { login } = useAuth();
  const navigate = useNavigate();
  const [error, setError] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      await login({ username, password });
      navigate('/'); // ׳׳¢׳‘׳¨ ׳׳“׳£ ׳”׳‘׳™׳× ׳׳—׳¨׳™ ׳”׳×׳—׳‘׳¨׳•׳×
    } catch (err) {
      setError('׳©׳ ׳׳©׳×׳׳© ׳׳• ׳¡׳™׳¡׳׳” ׳©׳’׳•׳™׳™׳');
    }
  };

  return (
    <div style={{ maxWidth: '300px', margin: '50px auto', textAlign: 'center' }}>
      <h2>׳”׳×׳—׳‘׳¨׳•׳×</h2>
      <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
        <input
          type="text"
          placeholder="׳©׳ ׳׳©׳×׳׳©"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          style={{ padding: '8px' }}
        />
        <input
          type="password"
          placeholder="׳¡׳™׳¡׳׳”"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          style={{ padding: '8px' }}
        />
        <button type="submit" style={{ padding: '10px', cursor: 'pointer' }}>׳”׳×׳—׳‘׳¨</button>
      </form>
      {error && <p style={{ color: 'red' }}>{error}</p>}
    </div>
  );
};



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\pages\OrderHistoryPage.tsx
================================
import { useEffect, useState } from 'react';
import api from '../services/api';
import { useNavigate } from 'react-router-dom';

interface OrderItem {
  id: number;
  quantity: number;
  price: number;
  product: {
    name: string;
    imageUrl: string;
  };
}

interface Order {
  id: number;
  orderDate: string;
  totalAmount: number;
  items: OrderItem[];
}

export const OrderHistoryPage = () => {
  const [orders, setOrders] = useState<Order[]>([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    fetchOrders();
  }, []);

  const fetchOrders = async () => {
    try {
      const { data } = await api.get('/order');
      setOrders(data);
    } catch (error) {
      console.error('Failed to fetch orders', error);
    } finally {
      setLoading(false);
    }
  };

  const deleteOrder = async (orderId: number) => {
    if (window.confirm('׳”׳׳ ׳׳׳—׳•׳§ ׳׳× ׳”׳”׳–׳׳ ׳” ׳׳”׳”׳™׳¡׳˜׳•׳¨׳™׳”?')) {
      try {
        await api.delete(`/order/${orderId}`);
        setOrders(orders.filter(o => o.id !== orderId));
      } catch (error) {
        alert('׳©׳’׳™׳׳” ׳‘׳׳—׳™׳§׳× ׳”׳”׳–׳׳ ׳”');
      }
    }
  };

  if (loading) return <p style={{ textAlign: 'center', marginTop: '20px' }}>׳˜׳•׳¢׳ ׳”׳™׳¡׳˜׳•׳¨׳™׳™׳× ׳”׳–׳׳ ׳•׳×...</p>;

  return (
    <div style={{ padding: '20px', maxWidth: '800px', margin: '0 auto' }}>
      <div style={{ display: 'flex', alignItems: 'center', marginBottom: '30px' }}>
        <button 
          onClick={() => navigate('/')} 
          style={{ marginRight: '15px', background: 'transparent', border: '1px solid #ccc', padding: '5px 10px', borderRadius: '5px', cursor: 'pointer' }}
        >
          ג¬…ן¸ ׳—׳–׳¨׳”
        </button>
        <h1>׳”׳”׳–׳׳ ׳•׳× ׳©׳׳™ נ“¦</h1>
      </div>

      {orders.length === 0 ? (
        <p style={{ textAlign: 'center', fontSize: '1.2em', color: '#666' }}>׳¢׳“׳™׳™׳ ׳׳ ׳‘׳™׳¦׳¢׳× ׳”׳–׳׳ ׳•׳×.</p>
      ) : (
        <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
          {orders.map((order) => (
            <div key={order.id} style={{ border: '1px solid #ddd', borderRadius: '10px', padding: '20px', background: 'white', boxShadow: '0 2px 4px rgba(0,0,0,0.05)', position: 'relative' }}>
              <button 
                onClick={() => deleteOrder(order.id)}
                style={{ position: 'absolute', top: '10px', left: '10px', background: 'transparent', border: 'none', cursor: 'pointer', fontSize: '1.2em' }}
                title="׳׳—׳§ ׳”׳–׳׳ ׳”"
              >
                נ—‘ן¸
              </button>
              <div style={{ display: 'flex', justifyContent: 'space-between', borderBottom: '1px solid #eee', paddingBottom: '10px', marginBottom: '10px' }}>
                <div>
                  <strong>׳”׳–׳׳ ׳” #{order.id}</strong>
                  <span style={{ margin: '0 10px', color: '#999' }}>|</span>
                  <span style={{ color: '#666' }}>{new Date(order.orderDate).toLocaleDateString('he-IL')}</span>
                </div>
                <div style={{ fontWeight: 'bold', color: '#28a745' }}>
                  ׳¡׳”"׳›: ג‚×{order.totalAmount}
                </div>
              </div>
              
              <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
                {order.items.map((item) => (
                  <div key={item.id} style={{ display: 'flex', alignItems: 'center', fontSize: '0.9em' }}>
                    <div style={{ width: '40px', height: '40px', background: '#f9f9f9', borderRadius: '5px', overflow: 'hidden', marginRight: '10px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                      {item.product?.imageUrl ? (
                        <img src={item.product.imageUrl} alt={item.product.name} style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
                      ) : (
                        <span style={{ fontSize: '1.2em' }}>נ–¼ן¸</span>
                      )}
                    </div>
                    <div style={{ flex: 1 }}>
                      {item.product?.name || '׳׳•׳¦׳¨ ׳©׳ ׳׳—׳§'}
                    </div>
                    <div style={{ color: '#666' }}>
                      {item.quantity} x ג‚×{item.price}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};


================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\services\api.ts
================================
import axios from 'axios';

const api = axios.create({
  baseURL: 'http://localhost:3000', // ׳›׳×׳•׳‘׳× ׳”׳©׳¨׳× ׳©׳׳
  withCredentials: true, // ׳—׳•׳‘׳”! ׳©׳•׳׳— ׳׳× ׳”-Cookies ׳‘׳›׳ ׳‘׳§׳©׳”
});

export default api;


================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\services\AuthContext.tsx
================================
import { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import api from '../services/api';

interface User {
  id: number;
  username: string;
  email: string;
}

interface AuthContextType {
  user: User | null;
  loading: boolean;
  login: (credentials: any) => Promise<void>;
  register: (data: any) => Promise<void>;
  logout: () => Promise<void>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const AuthProvider = ({ children }: { children: ReactNode }) => {
  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState(true);

  // ׳‘׳“׳™׳§׳” ׳”׳׳ ׳”׳׳©׳×׳׳© ׳׳—׳•׳‘׳¨ ׳‘׳¢׳× ׳˜׳¢׳™׳ ׳× ׳”׳׳×׳¨
  useEffect(() => {
    checkUser();
  }, []);

  const checkUser = async () => {
    try {
      const { data } = await api.get('/auth/profile');
      setUser(data);
    } catch (error) {
      setUser(null);
    } finally {
      setLoading(false);
    }
  };

  const login = async (credentials: any) => {
    await api.post('/auth/login', credentials);
    await checkUser(); // ׳¨׳¢׳ ׳•׳ ׳₪׳¨׳˜׳™ ׳”׳׳©׳×׳׳©
  };

  const register = async (data: any) => {
    await api.post('/auth/register', data);
    await checkUser();
  };

  const logout = async () => {
    await api.post('/auth/logout');
    setUser(null);
  };

  return (
    <AuthContext.Provider value={{ user, loading, login, register, logout }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};


================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\App.css
================================
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\App.tsx
================================
import './App.css'
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import { LoginPage } from './pages/LoginPage';
import { HomePage } from './pages/HomePage';
import { CartPage } from './pages/CartPage';
import { OrderHistoryPage } from './pages/OrderHistoryPage';
import { useAuth } from './context/AuthContext';

function App() {
  const { user, loading } = useAuth();

  if (loading) return <p>׳˜׳•׳¢׳...</p>;

  return (
    <BrowserRouter>
      <div className="app-container">
        <Routes>
          <Route path="/login" element={!user ? <LoginPage /> : <Navigate to="/" />} />
          <Route path="/" element={user ? <HomePage /> : <Navigate to="/login" />} />
          <Route path="/cart" element={user ? <CartPage /> : <Navigate to="/login" />} />
          <Route path="/orders" element={user ? <OrderHistoryPage /> : <Navigate to="/login" />} />
        </Routes>
      </div>
    </BrowserRouter>
  )
}

export default App



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\index.css
================================
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\src\main.tsx
================================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'
import { AuthProvider } from './context/AuthContext.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <AuthProvider>
      <App />
    </AuthProvider>
  </StrictMode>,
)



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\eslint.config.js
================================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\index.html
================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client-app</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\package.json
================================
{
  "name": "client-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\tsconfig.app.json
================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\tsconfig.json
================================
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\tsconfig.node.json
================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}



================================
FILE: C:\Users\Israel\Desktop\‏‏תיקיה חדשה\לימודים\לימודים ערן\Shopping_App\client-app\vite.config.ts
================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})



